##EAM Database Connection
#spring.db.driver=oracle.jdbc.driver.OracleDriver
#spring.db.url=jdbc:oracle:thin:@10.36.114.19:1592:EBSPREP;encrypt=true;trustServerCertificate=true;
#spring.db.username=XXHIL_READONLY
#spring.db.password=readprd#2020
#
##Oracle Database Connection
#oracle.db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#oracle.db.url=jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=OracleDB
#oracle.db.username=sa
#oracle.db.password=max2max123
#
##Secondary Database Connection
#secondary.db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#secondary.db.url=jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=SAMDB
#secondary.db.username=sa
#secondary.db.password=max2max123
#
##Print Error occurred
##logging.level.org.springframework.security=TRACE
#spring.servlet.multipart.max-file-size=10MB
#
#server.port = 8000
#spring.JWT.sha256.key = 564F434709F594F3CB3802519735924420339F02DC6427F631F8173AC4BC3A64
#spring.JWT.expiration = 86400000
#
##image.uploadDirectory = target/classes/static/images
#
#image.uploadDirectory = target/classes/static/images
#
#
#spring.datasource.initialization-mode=always
#spring.datasource.initialize=true
#spring.datasource.schema=classpath:/schema.sql
#spring.datasource.continue-on-error=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
#
#spring.jpa.generate-ddl=true
#
## Default values
#pagination.default-page=0
#pagination.default-size=5
#
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=maxbytetechapp@gmail.com
#spring.mail.password=cdha efae brwb amge
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true


#Oracle Database Connection
oracle.db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
oracle.db.url=jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=OracleDB
oracle.db.username=sa
oracle.db.password=max2max123

#Secondary Database Connection
secondary.db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
secondary.db.url=jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=SAMDB
secondary.db.username=sa
secondary.db.password=max2max123

#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
##spring.datasource.url= jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=192.168.5.68)(PORT=1521))(CONNECT_DATA= (SERVICE_NAME=orcl)(INSTANCE_NAME=orcl)))
#spring.datasource.username=sys as sysdba
#spring.datasource.password=123456

#Eam db connection
spring.datasource.url=jdbc:oracle:thin:@10.36.114.19:1592/EBSPREP
#spring.datasource.url= jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=hildb02.hil.com)(PORT=1592))(CONNECT_DATA= (SERVICE_NAME=EBSPREP)(INSTANCE_NAME=EBSPREP)))
spring.datasource.username= XXHIL_READONLY
spring.datasource.password= readprd#2020
#server.port=1592

#spring.datasource.hikari.connection-timeout = 600000
#spring.datasource.hikari.maximum-pool-size = 15
#spring.datasource.hikari.max-lifetime=1800000

#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.database-platform = org.hibernate.dialect.OracleDialect


server.port = 8000
spring.JWT.sha256.key = 564F434709F594F3CB3802519735924420339F02DC6427F631F8173AC4BC3A64
spring.JWT.expiration = 86400000



image.uploadDirectory = target/classes/static/images


spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.generate-ddl=true
#Print Error occurred
#logging.level.org.springframework.security=TRACE

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=maxbytetechapp@gmail.com
spring.mail.password=cdha efae brwb amge
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# Default values
pagination.default-page=0
pagination.default-size=100

#mani anna db connection
# SQL Server DataSource Configuration
#spring.datasource.url=jdbc:sqlserver://192.168.5.141:1433;encrypt=true;trustServerCertificate=true;databaseName=SAMDB
#spring.datasource.username=sa
#spring.datasource.password=max2max123
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#
## JPA Configuration
#spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

